<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
  <meta name="author" content="SIMPLO s.r.o.">
  <link rel="apple-touch-icon" sizes="180x180" href="theme/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="theme/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="theme/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00a72f">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>
      document.documentElement.className =
          document.documentElement.className.replace("no-js", "js");
  </script>
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <div class="vj-header vj-header--dark">
    <div class="vj-header__img">
      <img src="/dist/images/logo1.svg" alt="logo1" class="vj-header__img-el">
    </div>
    <div class="vj-header__img">
      <img src="/dist/images/logo2.svg" alt="logo2" class="vj-header__img-el vj-header__img-el--bf">
    </div>
  </div>
  <section class="vj-section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-lg-9 text-center">
          <h2 class="vj-h-primary">Dobrý den XY,</h2>
          <p class="mb-4 mb-md-5">jsme rádi, že jsme s Vámi a vaší frmou mohli spolupracovat. Uděláme maximum, abychom v roce 2020 dosáhli ještě lepších výsledků než v roce letošním.
              Tyto Vánoce jsme se rozhodli pojmout trochu jinak, než bývá zvykem.</p>
          <p class="mb-4 mb-md-5">Chtěli bychom, abyste nám dali možnost přispět organizaci, kterou si vyberete. Svých 1000 Kč můžete darovat jedné konkrétní organizaci, nebo je Můžete přidat i váš osobní vzkaz, který před Vánoci předáme společně s fnančním darem: </p>
          <form action="">
            <input type="radio" id="divide-1" name="divide" class="d-none vj-checkbox vj-checkbox--divide-all">
            <label for="divide-1" class="vj-checkbox__label">rozdělit rovnoměrně</label>
            <div class="vj-l-logos">
              <div class="vj-l-logos__item">
                <input type="radio" id="divide-2" name="divide" class="d-none vj-checkbox vj-checkbox--divide-2">
                <label for="divide-2" class="vj-card">
                  <svg xmlns="http://www.w3.org/2000/svg" class="vj-card__icon" viewBox="0 0 136 73">
                    <g><g><path fill="currentColor" d="M.603 34.414V.822h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 17.476c0-10.77 7.781-17.555 18.266-17.555 10.534 0 18.314 6.785 18.314 17.555 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.883-3.94-10.248-9.633-10.248s-9.583 4.366-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 35.269c-10.723 0-18.456-7.117-18.456-17.697C62.938 6.8 70.91-.08 81.158-.08c5.265 0 10.152 1.756 12.951 4.46l-5.122 5.836c-1.567-1.803-4.272-3.131-7.546-3.131-5.693 0-9.868 4.459-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.285 5.075-.902v-6.121h-6.404v-6.547h13.854v17.792c-3.274 1.708-7.78 2.895-12.953 2.895z"/></g><g><path fill="currentColor" d="M99.42 17.476c0-10.77 7.78-17.555 18.265-17.555C128.22-.08 136 6.706 136 17.476c0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.883-3.94-10.248-9.632-10.248-5.694 0-9.584 4.366-9.584 10.248z"/></g><g><path fill="currentColor" d="M.603 71.867V38.274h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 54.929c0-10.77 7.781-17.556 18.266-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.882-3.94-10.247-9.633-10.247s-9.583 4.365-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 72.72c-10.723 0-18.456-7.116-18.456-17.696 0-10.77 7.971-17.651 18.22-17.651 5.265 0 10.152 1.756 12.951 4.46l-5.122 5.837c-1.567-1.803-4.272-3.132-7.546-3.132-5.693 0-9.868 4.46-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.284 5.075-.902v-6.12h-6.404v-6.548h13.854v17.793c-3.274 1.707-7.78 2.894-12.953 2.894z"/></g><g><path fill="currentColor" d="M99.42 54.929c0-10.77 7.78-17.556 18.265-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.882-3.94-10.247-9.632-10.247-5.694 0-9.584 4.365-9.584 10.248z"/>
                    </g></g>
                  </svg>
                </label>
                <p class="vj-card__price vj-card__price--all">200,-</p>
                <p class="vj-card__price vj-card__price--1">1000,-</p>
              </div>
              <div class="vj-l-logos__item">
                <input type="radio" id="divide-3" name="divide" class="d-none vj-checkbox vj-checkbox--divide-3">
                <label for="divide-3" class="vj-card">
                  <svg xmlns="http://www.w3.org/2000/svg" class="vj-card__icon" viewBox="0 0 136 73">
                    <g><g><path fill="currentColor" d="M.603 34.414V.822h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 17.476c0-10.77 7.781-17.555 18.266-17.555 10.534 0 18.314 6.785 18.314 17.555 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.883-3.94-10.248-9.633-10.248s-9.583 4.366-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 35.269c-10.723 0-18.456-7.117-18.456-17.697C62.938 6.8 70.91-.08 81.158-.08c5.265 0 10.152 1.756 12.951 4.46l-5.122 5.836c-1.567-1.803-4.272-3.131-7.546-3.131-5.693 0-9.868 4.459-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.285 5.075-.902v-6.121h-6.404v-6.547h13.854v17.792c-3.274 1.708-7.78 2.895-12.953 2.895z"/></g><g><path fill="currentColor" d="M99.42 17.476c0-10.77 7.78-17.555 18.265-17.555C128.22-.08 136 6.706 136 17.476c0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.883-3.94-10.248-9.632-10.248-5.694 0-9.584 4.366-9.584 10.248z"/></g><g><path fill="currentColor" d="M.603 71.867V38.274h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 54.929c0-10.77 7.781-17.556 18.266-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.882-3.94-10.247-9.633-10.247s-9.583 4.365-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 72.72c-10.723 0-18.456-7.116-18.456-17.696 0-10.77 7.971-17.651 18.22-17.651 5.265 0 10.152 1.756 12.951 4.46l-5.122 5.837c-1.567-1.803-4.272-3.132-7.546-3.132-5.693 0-9.868 4.46-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.284 5.075-.902v-6.12h-6.404v-6.548h13.854v17.793c-3.274 1.707-7.78 2.894-12.953 2.894z"/></g><g><path fill="currentColor" d="M99.42 54.929c0-10.77 7.78-17.556 18.265-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.882-3.94-10.247-9.632-10.247-5.694 0-9.584 4.365-9.584 10.248z"/>
                    </g></g>
                  </svg>
                </label>
                <p class="vj-card__price vj-card__price--all">200,-</p>
                <p class="vj-card__price vj-card__price--1">1000,-</p>
              </div>
              <div class="vj-l-logos__item">
                <input type="radio" id="divide-4" name="divide" class="d-none vj-checkbox vj-checkbox--divide-4">
                <label for="divide-4" class="vj-card">
                  <svg xmlns="http://www.w3.org/2000/svg" class="vj-card__icon" viewBox="0 0 136 73">
                    <g><g><path fill="currentColor" d="M.603 34.414V.822h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 17.476c0-10.77 7.781-17.555 18.266-17.555 10.534 0 18.314 6.785 18.314 17.555 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.883-3.94-10.248-9.633-10.248s-9.583 4.366-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 35.269c-10.723 0-18.456-7.117-18.456-17.697C62.938 6.8 70.91-.08 81.158-.08c5.265 0 10.152 1.756 12.951 4.46l-5.122 5.836c-1.567-1.803-4.272-3.131-7.546-3.131-5.693 0-9.868 4.459-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.285 5.075-.902v-6.121h-6.404v-6.547h13.854v17.792c-3.274 1.708-7.78 2.895-12.953 2.895z"/></g><g><path fill="currentColor" d="M99.42 17.476c0-10.77 7.78-17.555 18.265-17.555C128.22-.08 136 6.706 136 17.476c0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.883-3.94-10.248-9.632-10.248-5.694 0-9.584 4.366-9.584 10.248z"/></g><g><path fill="currentColor" d="M.603 71.867V38.274h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 54.929c0-10.77 7.781-17.556 18.266-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.882-3.94-10.247-9.633-10.247s-9.583 4.365-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 72.72c-10.723 0-18.456-7.116-18.456-17.696 0-10.77 7.971-17.651 18.22-17.651 5.265 0 10.152 1.756 12.951 4.46l-5.122 5.837c-1.567-1.803-4.272-3.132-7.546-3.132-5.693 0-9.868 4.46-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.284 5.075-.902v-6.12h-6.404v-6.548h13.854v17.793c-3.274 1.707-7.78 2.894-12.953 2.894z"/></g><g><path fill="currentColor" d="M99.42 54.929c0-10.77 7.78-17.556 18.265-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.882-3.94-10.247-9.632-10.247-5.694 0-9.584 4.365-9.584 10.248z"/>
                    </g></g>
                  </svg>
                </label>
                <p class="vj-card__price vj-card__price--all">200,-</p>
                <p class="vj-card__price vj-card__price--1">1000,-</p>
              </div>
              <div class="vj-l-logos__item">
                <input type="radio" id="divide-5" name="divide" class="d-none vj-checkbox vj-checkbox--divide-4">
                <label for="divide-5" class="vj-card">
                  <svg xmlns="http://www.w3.org/2000/svg" class="vj-card__icon" viewBox="0 0 136 73">
                    <g><g><path fill="currentColor" d="M.603 34.414V.822h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 17.476c0-10.77 7.781-17.555 18.266-17.555 10.534 0 18.314 6.785 18.314 17.555 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.883-3.94-10.248-9.633-10.248s-9.583 4.366-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 35.269c-10.723 0-18.456-7.117-18.456-17.697C62.938 6.8 70.91-.08 81.158-.08c5.265 0 10.152 1.756 12.951 4.46l-5.122 5.836c-1.567-1.803-4.272-3.131-7.546-3.131-5.693 0-9.868 4.459-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.285 5.075-.902v-6.121h-6.404v-6.547h13.854v17.792c-3.274 1.708-7.78 2.895-12.953 2.895z"/></g><g><path fill="currentColor" d="M99.42 17.476c0-10.77 7.78-17.555 18.265-17.555C128.22-.08 136 6.706 136 17.476c0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.883-3.94-10.248-9.632-10.248-5.694 0-9.584 4.366-9.584 10.248z"/></g><g><path fill="currentColor" d="M.603 71.867V38.274h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 54.929c0-10.77 7.781-17.556 18.266-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.882-3.94-10.247-9.633-10.247s-9.583 4.365-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 72.72c-10.723 0-18.456-7.116-18.456-17.696 0-10.77 7.971-17.651 18.22-17.651 5.265 0 10.152 1.756 12.951 4.46l-5.122 5.837c-1.567-1.803-4.272-3.132-7.546-3.132-5.693 0-9.868 4.46-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.284 5.075-.902v-6.12h-6.404v-6.548h13.854v17.793c-3.274 1.707-7.78 2.894-12.953 2.894z"/></g><g><path fill="currentColor" d="M99.42 54.929c0-10.77 7.78-17.556 18.265-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.882-3.94-10.247-9.632-10.247-5.694 0-9.584 4.365-9.584 10.248z"/>
                    </g></g>
                  </svg>
                </label>
                <p class="vj-card__price vj-card__price--all">200,-</p>
                <p class="vj-card__price vj-card__price--1">1000,-</p>
              </div>
              <div class="vj-l-logos__item">
                <input type="radio" id="divide-6" name="divide" class="d-none vj-checkbox vj-checkbox--divide-4">
                <label for="divide-6" class="vj-card">
                  <svg xmlns="http://www.w3.org/2000/svg" class="vj-card__icon" viewBox="0 0 136 73">
                    <g><g><path fill="currentColor" d="M.603 34.414V.822h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 17.476c0-10.77 7.781-17.555 18.266-17.555 10.534 0 18.314 6.785 18.314 17.555 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.883-3.94-10.248-9.633-10.248s-9.583 4.366-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 35.269c-10.723 0-18.456-7.117-18.456-17.697C62.938 6.8 70.91-.08 81.158-.08c5.265 0 10.152 1.756 12.951 4.46l-5.122 5.836c-1.567-1.803-4.272-3.131-7.546-3.131-5.693 0-9.868 4.459-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.285 5.075-.902v-6.121h-6.404v-6.547h13.854v17.792c-3.274 1.708-7.78 2.895-12.953 2.895z"/></g><g><path fill="currentColor" d="M99.42 17.476c0-10.77 7.78-17.555 18.265-17.555C128.22-.08 136 6.706 136 17.476c0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.213-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.883-3.94-10.248-9.632-10.248-5.694 0-9.584 4.366-9.584 10.248z"/></g><g><path fill="currentColor" d="M.603 71.867V38.274h8.16v26.523h13v7.07z"/></g><g><path fill="currentColor" d="M22.567 54.929c0-10.77 7.781-17.556 18.266-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.646 0 9.633-4.366 9.633-10.44 0-5.882-3.94-10.247-9.633-10.247s-9.583 4.365-9.583 10.248z"/></g><g><path fill="currentColor" d="M81.394 72.72c-10.723 0-18.456-7.116-18.456-17.696 0-10.77 7.971-17.651 18.22-17.651 5.265 0 10.152 1.756 12.951 4.46l-5.122 5.837c-1.567-1.803-4.272-3.132-7.546-3.132-5.693 0-9.868 4.46-9.868 10.486 0 6.168 3.654 10.58 10.249 10.58 1.896 0 3.652-.284 5.075-.902v-6.12h-6.404v-6.548h13.854v17.793c-3.274 1.707-7.78 2.894-12.953 2.894z"/></g><g><path fill="currentColor" d="M99.42 54.929c0-10.77 7.78-17.556 18.265-17.556 10.534 0 18.314 6.786 18.314 17.556 0 10.628-7.78 17.84-18.314 17.84-10.485 0-18.266-7.212-18.266-17.84zm8.683 0c0 6.073 3.937 10.439 9.583 10.439 5.645 0 9.632-4.366 9.632-10.44 0-5.882-3.94-10.247-9.632-10.247-5.694 0-9.584 4.365-9.584 10.248z"/>
                    </g></g>
                  </svg>
                </label>
                <p class="vj-card__price vj-card__price--all">200,-</p>
                <p class="vj-card__price vj-card__price--1">1000,-</p>
              </div>
            </div>
            <p class="mb-5">Můžete přidat i váš osobní vzkaz, který před Vánoci předáme společně s fnančním darem:</p>
            <textarea class="vj-textarea" name="" id="" cols="30" rows="10"></textarea>
            <input type="checkbox" id="anonym" class="d-none vj-checkbox">
            <label for="anonym" class="vj-checkbox__label vj-u-mb-8">poslat vzkaz anonymně</label>
            <button class="vj-btn d-block mx-auto">Odeslat</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="vj-footer text-center">
    <p class="vj-hash-text mb-5">#vratjimjiskru</p>
    <div class="vj-footer__logos">
      <a target="_blank" href="https://www.facebook.com/businessfactorycz/" class="vj-footer__social-link mr-5">
          <svg xmlns="http://www.w3.org/2000/svg" class="vj-footer__img-el" viewBox="0 0 57 58">
            <g><g><path fill="currentColor" d="M53.855.286H3.145A3.145 3.145 0 0 0 0 3.432V54.14a3.146 3.146 0 0 0 3.145 3.146h27.303V35.243h-7.404v-8.628h7.404v-6.35c0-7.362 4.496-11.37 11.063-11.37 3.146 0 5.85.234 6.638.338v7.695l-4.529.002c-3.574 0-4.266 1.698-4.266 4.19v5.495h8.544l-1.112 8.628h-7.432v22.043h14.5A3.146 3.146 0 0 0 57 54.14V3.432A3.146 3.146 0 0 0 53.854.286z"/></g></g>
          </svg>
      </a>
      <a target="_blank" href="https://www.instagram.com/businessfactory/" class="vj-footer__social-link">
        <svg xmlns="http://www.w3.org/2000/svg" class="vj-footer__img-el" viewBox="0 0 57 57">
          <g><g><path fill="currentColor" d="M44.811 15.333c.511 1.001.89 2.162.966 3.275.236 3.417.294 6.847.383 9.266-.1 3.944-.153 6.88-.26 9.813-.056 1.538-.354 3.035-1.134 4.392-1.375 2.389-3.567 3.573-6.204 3.703-4.218.206-8.446.244-12.67.249-2.65.002-5.313-.052-7.945-.326-2.767-.287-4.946-1.701-6.002-4.375-.465-1.18-.786-2.499-.803-3.761-.082-5.868-.062-11.739-.012-17.608.01-1.063.233-2.153.526-3.183.889-3.115 3.489-4.973 6.716-5.239 6.468-.532 12.947-.395 19.421-.139 2.948.117 5.572 1.113 7.018 3.933zM28.776 39.518c5.861-.098 10.786-4.994 10.765-10.844-.021-6.049-4.964-10.891-11.092-10.862-6.165.028-10.977 4.874-10.907 10.991.069 5.979 5.119 10.816 11.234 10.715zm11.14-19.683c1.457.018 2.605-1.072 2.606-2.473.001-1.319-1.098-2.48-2.367-2.497-1.651-.022-2.72.932-2.737 2.442-.015 1.36 1.123 2.511 2.498 2.528z"/></g><g><path fill="currentColor" d="M28.533 21.552c-3.958.025-7.147 3.229-7.11 7.14-.07 3.763 3.148 7.032 6.967 7.043 4.246.012 7.295-3.374 7.281-7.136-.015-3.891-3.268-7.072-7.138-7.047z"/></g><g><path fill="currentColor" d="M53.39.372a3.537 3.537 0 0 1 3.526 3.526v49.576a3.536 3.536 0 0 1-3.526 3.527H3.813a3.535 3.535 0 0 1-3.525-3.526V3.898A3.536 3.536 0 0 1 3.813.373zm-3.648 37.816c.192-3.14.19-6.29.274-9.438h-.075c0-1.435.058-2.87-.012-4.3-.124-2.532-.134-5.088-.539-7.578-.556-3.427-2.479-6.044-5.588-7.699C41.68 8.044 39.378 7.63 37.004 7.6c-4.415-.057-8.832-.124-13.247-.088-2.763.024-5.543-.056-8.249.752-3.717 1.111-6.226 3.45-7.48 7.12-.74 2.167-.854 4.421-.84 6.681.04 5.542-.065 11.093.21 16.624.267 5.355 3.485 9.471 8.861 10.512 2.648.512 5.401.616 8.11.654 4.27.061 8.544-.065 12.815-.162 2.32-.052 4.587-.429 6.662-1.557 3.937-2.14 5.633-5.66 5.896-9.947z"/></g></g>
        </svg>
      </a>
      </div>
  </footer>
  <script src="/dist/js/app.js"></script>
  </body>
</html>
